spring.jpa.hibernate.ddl-auto=update
server.port = 8013
spring.h2.console.enabled=true;
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#spring.datasource.url=jdbc:h2:file:~/zahlungservice_db;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
